<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPLORE NEW YORK CITY, NEW YORK</title>
    <meta name="description" content="Discover the most vibrant city in the United States, New York City, the home of Broadway, traffic, and the metro!">
    <meta name="keywords" content="Times Square, New York City, New York, Broadway, Music, Art">
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 200px;
            background-color: #313131;
            color: #ffffff;
        }

        header {
            background-color: #0a2da0;
            color: white;
            padding: 100px 0;
            text-align: center;
        }

        main {
            padding: 100px;
        }

        section {
            margin-bottom: 100px;
        }

        .attraction img {
            float: left;
            margin-right: 20px;
            width: 600px;
        }

        .clear {
            clear: both;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 100px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .footer-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 100px;
        }

        .attraction-list {
            list-style-type: disc;
            padding-left: 50px;
        }

        .attraction-list li {
            margin-bottom: 100px;
        }

        h2, h3 {
            color: #3b95ac;
        }
        a {
            color: #00aaff; /* Normal link color */
            text-decoration: none;
        }
        a:hover {
            color: #8bc0f7; /* Hover link color */
            text-decoration: underline;
        }

        a:visited {
            color: #ac79dc; /* Visited link color */
        }
    </style>
</head>
<body>

<header>
    <h1>EXPLORE NEW YORK CITY, NEW YORK</h1>
</header>

<main>
    <section id="About">
        <h2>NEW YORK NEW YORK!</h2>
        <p>  NYC is alive 24 hours a day. There's not a single hour where the city isn't vibrant and alive. If you ever decide to visit, you must explore the city at all hours, including 3 AM in Korea Town. 
            You may have seen the living spaces in New York be extremely small, sometimes the size of a walk-in closet. This is how coveted living in New York City is! You don't need a place to live if you can walk outside
            right into the greatest party of your life! You will discover so many things about New York City and learn so much about yourself as you live and explore this concrete jungle. If you came from a small town, a suburb, or under a rock then you NEED to make your way to NYC!
        </p>
    </section>

    <section id="Attractions">
        <h2>WHERE TO GO IN NEW YORK CITY</h2>
        <article class="attraction">
            <h3>TIMES SQUARE</h3>
            <img src="Times Square.jpg" alt="TIMES SQUARE" /> <a href="https://unsplash.com/photos/cars-parked-on-street-near-high-rise-buildings-during-night-time-Fk-vMfM0krQ"><cite>by Paulo Silva</cite></a>
            <p>The most visited spot in New York City! The first time seeing this street will never be the same! The screens and lights, the people, and center of the world is right here in Times Square.<a href="https://www.timessquarenyc.org/" target="_blank">Learn more</a></p>
            <div class="clear"></div>
        </article>
        <article class="attraction">
            <h3>BROADWAY</h3>
            <img src="Broadway.jpg" alt="BROADWAY" /> <a href="https://unsplash.com/photos/hamilton-richard-rodgers-signage-UQuka_ruWxQ"><cite>by Sudan Ouyang</cite></a>
            <p> Broadway is the epitome of Theater! You cannot miss this a show here if you ever visit New York City. This is world class stage acting.<a href="https://www.broadway.com/?gad_source=1&gclid=Cj0KCQjw6auyBhDzARIsALIo6v9A-M7e4jNdgW8IOEczJa-orUWfJ3u3ZhgNeNaHW3fEts_quUtI_cgaAqZwEALw_wcB" target="_blank">Learn more</a></p>
            <div class="clear"></div>
        </article>
        <article class="attraction">
            <h3>CHINATOWN</h3>
            <img src="Chinatown.jpg" alt="CHINATOWN" /> <a href="https://unsplash.com/photos/photography-of-people-walking-on-street-between-buildings-3b-DIhmEmC8"><cite>by Luke Stackpoole</cite></a>
            <p> There are many Chinatowns around the US and the world, but not many can match New York's Chinatown. There you will find some of the best Dim Sum you've ever tried.<a href="https://www.nyctourism.com/new-york/manhattan/chinatown/" target="_blank">Learn more</a></p>
            <div class="clear"></div>
        </article>
        <article class="attraction">
            <h3>MUSIC</h3>
            <img src="Music.jpg" alt="MUSIC" /> <a href="https://unsplash.com/photos/brown-concrete-building-during-night-time-gI4NtKTbmCU"><cite>by Tim Hüfner</cite></a>
            <p> The music in NYC is not to miss, it's another capital of the music industry within the US. You will catch some exclusive shows here and the best part is finding hidden jazz lounges only known to locals.<a href="https://www.timeout.com/newyork/music" target="_blank">Learn more</a></p>
            <div class="clear"></div>
        </article>
    </section>

    <section id="info">
        <h2>COOL FACTS</h2>
        <ul class="attraction-list">
            <li>AVERAGE RENT: $3,769</li>
            <li>AVERAGE APARTMENT SIZE: 602 SQ FT</li>
            <li>POPULATION: 8.336 MILLION</li>
            <li>LANGUAGES: MORE THAN 800 LANGUAGES ARE SPOKEN IN NEW YORK CITY</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>For more information about New York City, visit their site! <a href="https://visitnewyork.com/" target="_blank">website</a>.</p>
    </section>
</main>

<footer>
    <div class="footer-content">
        <p>&copy; EXPLORE NEW YORK CITY</p>
    </div>
</footer>

</body>
</html>